# bearbit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bearbit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bearbit/: CircularImageView.java  Location.java  LocationService.java
app/src/main/java/com/example/bearbit/Login/: LoginScreen.java
app/src/main/java/com/example/bearbit/Main/: AddProduct.java  MainActivity.java  ProductInfo.java  RecyclerViewAdapter.java  RunningTracker.java  SimpleScannerActivity.java
app/src/main/java/com/example/bearbit/Models/: Product.java  User.java
app/src/main/java/com/example/bearbit/Register/: Register.java
app/src/main/java/com/example/bearbit/SignUp/: SignUpAge.java  SignUpEmail.java  SignUpName.java  SignUpPassword.java
app/src/main/java/com/example/bearbit/Testing/: CustomViewPager.java  SectionStatePagerAdapter.java  SignUpAgeFragment.java  SignUpEmailFragment.java  SignUpNameFragment.java  SignUpPasswordFragment.java
app/src/main/java/com/example/bearbit/Tracker/: Tracker.java
app/src/main/java/com/example/bearbit/Tracker/component/: DefaultTrackerComponent.java  HeadsetButtonReceiver.java  (+11 more)
app/src/main/java/com/example/bearbit/Workout/: Workout.java  WorkoutComponent.java  WorkoutInfo.java
app/src/main/res/drawable/: add_button_selector.xml  back_chevron_selector.xml  errase_selector.xml  facebook_button_selector.xml  google_button_selector.xml  green_button.xml  green_colored_label.xml  qr_button_selector.xml  red_colored_label.xml  yellow_colored_label.xml
app/src/main/res/drawable-v24/: next_button_selector.xml  register_button_selector.xml
app/src/main/res/layout/: acitivity_register_screen.xml  activity_add_product.xml  activity_login_screen.xml  activity_maps.xml  activity_product_info.xml  activity_running_tracker.xml  activity_simple_scanner.xml  add_product.xml  app_bar_main.xml  app_bar_running.xml  content_main.xml  info_main.xml  layout_listitem.xml  nav_header_main.xml  signup_age_fragment_layout.xml  signup_email_fragment_layout.xml  signup_name_fragment_layout.xml  signup_password_fragment_layout.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/bearbit/: ExampleUnitTest.java
(+1 files in other folders)
