<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginScreen"
    tools:ignore="LabelFor" >

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="333dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/name"
        android:inputType="textEmailAddress"
        android:paddingTop="5sp"
        android:singleLine="true"
        android:textSize="18sp"
        app:fontFamily="@font/tajawal_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notUserTextView" />

    <EditText
        android:id="@+id/nameEditText2"
        android:layout_width="333dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingTop="5sp"
        android:singleLine="true"
        android:textSize="18sp"
        app:fontFamily="@font/tajawal_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notUserTextView3" />

    <EditText
        android:id="@+id/nameEditText3"
        android:layout_width="333dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/password"
        android:inputType="textEmailAddress"
        android:paddingTop="5sp"
        android:singleLine="true"
        android:textSize="18sp"
        app:fontFamily="@font/tajawal_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notUserTextView4" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="333dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/repeat_password"
        android:inputType="textEmailAddress"
        android:paddingTop="5sp"
        android:singleLine="true"
        android:textSize="18sp"
        app:fontFamily="@font/tajawal_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notUserTextView5" />

    <EditText
        android:id="@+id/nameEditText5"
        android:layout_width="68dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="01"
        android:inputType="textEmailAddress"
        android:paddingTop="5sp"
        android:singleLine="true"
        android:textSize="18sp"
        app:fontFamily="@font/tajawal_light"
        app:layout_constraintEnd_toStartOf="@+id/nameEditText6"
        app:layout_constraintTop_toBottomOf="@+id/notUserTextView2" />

    <EditText
        android:id="@+id/nameEditText6"
        android:layout_width="68dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="01"
        android:inputType="textEmailAddress"
        android:paddingTop="5sp"
        android:singleLine="true"
        android:textSize="18sp"
        app:fontFamily="@font/tajawal_light"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notUserTextView2" />

    <EditText
        android:id="@+id/nameEditText7"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="1960"
        android:inputType="textEmailAddress"
        android:paddingTop="5sp"
        android:singleLine="true"
        android:textSize="18sp"
        app:fontFamily="@font/tajawal_light"
        app:layout_constraintStart_toEndOf="@+id/nameEditText6"
        app:layout_constraintTop_toBottomOf="@+id/notUserTextView2" />

    <TextView
        android:id="@+id/notUserTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/name"
        android:textSize="18sp"
        app:fontFamily="@font/tajawal_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notUserTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/email"
        android:textSize="18sp"
        app:fontFamily="@font/tajawal_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

    <TextView
        android:id="@+id/notUserTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/password"
        android:textSize="18sp"
        app:fontFamily="@font/tajawal_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText2" />

    <TextView
        android:id="@+id/notUserTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/dob"
        android:textSize="18sp"
        app:fontFamily="@font/tajawal_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/notUserTextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/repeat_password"
        android:textSize="18sp"
        app:fontFamily="@font/tajawal_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText3" />

    <Button
        android:id="@+id/loginButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/next_button_selector"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        android:background="@drawable/back_chevron_selector"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/notUserTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>